// QB	= 0
// WR	= 1
// TE	= 2
// HB	= 3
// FB	= 4
// OL	= 5
// C	= 6
// CB 	= 7
// SS	= 8
// FS	= 9
// LB	= 10
// DL	= 11
// K	= 12
// P	= 13
// KR	= 14
// PR	= 15
// PH	= 16


// Formation Name

I Form


// Graphic File

I Form


// IsSpecialTeams / IsKickoff

0
0



//******** Player 1 **********

//Depth Type, Pos
12, 0

//Start Offsets (wx, wy)
90.0, 30.0



//******** Player 2 **********

//Depth Type, Pos
16, 0

//Start Offsets (wx, wy)
60.0, 0.0



//******** Player 3 **********

//Depth Type, Pos
1, 0

//Start Offsets (wx, wy)
15.0, -120.0



//******** Player 4 **********

//Depth Type, Pos
1, 1

//Start Offsets (wx, wy)
15.0, 120.0



//******** Player 5 **********

//Depth Type, Pos
1, 2

//Start Offsets (wx, wy)
0.0, -90.0



//******** Player 6 **********

//Depth Type, Pos
1, 3

//Start Offsets (wx, wy)
0.0, 90.0



//******** Player 7 **********

//Depth Type, Pos
5, 0

//Start Offsets (wx, wy)
0.0, -60.0



//******** Player 8 **********

//Depth Type, Pos
5, 1

//Start Offsets (wx, wy)
0.0, -30.0



//******** Player 9 **********

//Depth Type, Pos
6, 0

//Start Offsets (wx, wy)
0.0, 0.0



//******** Player 10 **********

//Depth Type, Pos
5, 2

//Start Offsets (wx, wy)
0.0, 30.0



//******** Player 11 **********

//Depth Type, Pos
5, 3

//Start Offsets (wx, wy)
0.0, 60.0
